#! /bin/sh /usr/share/dpatch/dpatch-run
## 002_add_DESTDIR.patch by Ondřej Surý <ondrej@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description

@DPATCH@
diff -urNap bird-1.0.12~/tools/Makefile.in bird-1.0.12/tools/Makefile.in
--- bird-1.0.12~/tools/Makefile.in	2008-10-26 14:36:25.000000000 +0100
+++ bird-1.0.12/tools/Makefile.in	2008-11-12 15:43:36.000000000 +0100
@@ -43,20 +43,20 @@ tags:
 	cd $(srcdir) ; etags -lc `find $(static-dirs) $(addprefix $(objdir)/,$(dynamic-dirs)) $(client-dirs) -name *.[chY]`
 
 install: all
-	$(INSTALL) -d $(sbindir) $(sysconfdir) $(localstatedir)
-	$(INSTALL_PROGRAM) -s $(exedir)/bird $(sbindir)/
+	$(INSTALL) -d $(DESTDIR)/$(sbindir) $(DESTDIR)/$(sysconfdir) $(DESTDIR)/$(localstatedir)
+	$(INSTALL_PROGRAM) $(exedir)/bird $(DESTDIR)/$(sbindir)/
 	if test -n "@CLIENT@" ; then								\
-		$(INSTALL_PROGRAM) -s $(exedir)/birdc $(sbindir)/ ;				\
+		$(INSTALL_PROGRAM) $(exedir)/birdc $(DESTDIR)/$(sbindir)/ ;				\
 	fi
-	if ! test -f $(sysconfdir)/bird.conf ; then						\
-		$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(sysconfdir)/bird.conf ;	\
+	if ! test -f $(DESTDIR)/$(sysconfdir)/bird.conf ; then						\
+		$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(DESTDIR)/$(sysconfdir)/bird.conf ;	\
 	else											\
 		echo "Not overwriting old bird.conf" ;						\
 	fi
 
 install-docs:
-	$(INSTALL) -d $(docdir)
-	$(INSTALL_DATA) $(srcdir)/doc/{bird,prog}{,-*}.html $(docdir)/
+	$(INSTALL) -d $(DESTDIR)/$(docdir)
+	$(INSTALL_DATA) $(srcdir)/doc/{bird,prog}{,-*}.html $(DESTDIR)/$(docdir)/
 
 clean:
 	find . -name "*.[oa]" -o -name core -o -name depend -o -name "*.html" | xargs rm -f
