#!/bin/sh
set -e

if test "$1" = "purge"; then

    dpkg-statoverride --remove /etc/bird2 >/dev/null 2>/dev/null || true

    for conf in bird.conf; do
	dpkg-statoverride --remove /etc/bird2/$conf >/dev/null 2>/dev/null || true
	for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
	    rm -f /etc/bird2/$conf$ext
	done
	rm -f /etc/bird2/$conf
	if which ucf >/dev/null; then
            ucf --purge /etc/bird2/$conf
	fi
	if which ucfr >/dev/null; then
            ucfr --purge bird2 /etc/bird2/$conf
	fi
    done

    deluser --quiet bird2 > /dev/null || true
fi

#DEBHELPER#

exit 0
