#!/bin/sh
set -e

if [ "$1" = "configure" ]; then

    if ! getent passwd bird > /dev/null; then
	adduser --quiet --system --group --no-create-home --home /run/bird bird
    fi

    dpkg-statoverride --list /etc/bird > /dev/null || dpkg-statoverride --update --add bird bird 0750 /etc/bird

    for conf in bird.conf; do
	ucf /usr/share/doc/bird2/examples/$conf /etc/bird/$conf
	ucfr -f bird2 /etc/bird/$conf
	dpkg-statoverride --list /etc/bird/$conf > /dev/null || dpkg-statoverride --update --add bird bird 0640 /etc/bird/$conf
    done
fi

#DEBHELPER#

exit 0
